<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ant Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <p id="myror"></p>
        <p id="barr"></p>
    </div>
    <div class="main">
        <img src="./bilder/anthill-section-under-ground-termite-260nw-2171588899.png" onclick="clickBarr()">
    </div>
    <div class="sidebar">
        <h1>Upgraderingar</h1>
        <button id="myraBtn" onclick="buy_myra()">Köp myra (10 barr)</button>
        <button id="autoBtn" onclick="auto_samla()">Auto samla (100 barr)</button>
    </div>
    <div class="footer"></div>

    <script src="script.js"></script>
</body>
</html>